[System]
Name='FCCU'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=6
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='RET'
Range=[0 700]
NumMFs=3
MF1='L':'trimf',[0 305 610]
MF2='M':'trimf',[575 610 645]
MF3='H':'trimf',[630 650 680]

[Input2]
Name='SG'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[0 0.335 0.66]
MF2='M':'trimf',[0.452 0.6064453125 0.796]
MF3='H':'trimf',[0.668 0.7568359375 0.878]

[Input3]
Name='ATR'
Range=[0 61067]
NumMFs=3
MF1='L':'trimf',[0 15210 29873]
MF2='M':'trimf',[27100 31310.302734375 47200]
MF3='H':'trimf',[39400 51700 60400]

[Input4]
Name='Gasoil'
Range=[0 2250]
NumMFs=3
MF1='L':'trimf',[13.2 732 1980]
MF2='M':'trimf',[1770 2000 2151.123046875]
MF3='H':'trimf',[1966.552734375 2100 2250]

[Input5]
Name='CFR'
Range=[0 2650]
NumMFs=3
MF1='L':'trimf',[0 1300 2260]
MF2='M':'trimf',[2011 2271 2450]
MF3='H':'trimf',[2289 2498 2650]

[Input6]
Name='CRR'
Range=[0 17]
NumMFs=3
MF1='L':'trimf',[0 8 15.2]
MF2='M':'trimf',[11.2 13.5 16.1]
MF3='H':'trimf',[14.9 15.5 16.9]

[Output1]
Name='Coke'
Range=[0 9.1]
NumMFs=3
MF1='L':'trimf',[0 2.4 4.3]
MF2='M':'trimf',[3.4 5.1 7.5]
MF3='H':'trimf',[5.46 7.1 9.1]

[Output2]
Name='DCC'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[0 0.43 0.791]
MF2='M':'trimf',[0.397 0.6298828125 0.865]
MF3='H':'trimf',[0.753 0.8876953125 0.98]

[Output3]
Name='LPG'
Range=[0 31]
NumMFs=3
MF1='L':'trimf',[0 9 18.4]
MF2='M':'trimf',[14.3 17.2 21.8]
MF3='H':'trimf',[19.5 24 31]

[Output4]
Name='RIT'
Range=[0 528]
NumMFs=3
MF1='L':'trimf',[404 490 520]
MF2='M':'trimf',[52.8 264 475.2]
MF3='H':'trimf',[504.796875 524 528]

[Output5]
Name='GOCR'
Range=[0 100]
NumMFs=3
MF1='L':'trimf',[0 30 76.8]
MF2='M':'trimf',[44.9 63.8 93.65234375]
MF3='H':'trimf',[79.3 88.57421875 98.2]

[Output6]
Name='CO2/CO'
Range=[0 6.2]
NumMFs=3
MF1='L':'trimf',[0 0.9 1.8]
MF2='M':'trimf',[0.9 2.1 3.8]
MF3='H':'trimf',[2.2 5.2 6.1576171875]

[Rules]
0 3 0 0 0 0, 0 0 2 0 3 0 (1) : 1
0 3 0 0 0 0, 3 0 0 0 0 3 (1) : 1
0 3 0 0 0 0, 0 2 0 1 0 0 (1) : 1
0 1 0 0 0 0, 0 0 0 0 0 1 (1) : 1
0 1 0 0 0 0, 0 0 0 3 0 0 (1) : 1
0 0 3 0 0 0, 3 0 0 0 0 0 (1) : 1
0 0 3 0 0 0, 0 0 0 2 0 2 (1) : 1
0 0 2 0 0 0, 0 0 0 0 0 2 (1) : 1
0 0 2 0 0 0, 0 1 0 0 0 0 (1) : 1
0 0 2 0 0 0, 2 0 0 0 0 0 (1) : 1
0 0 1 0 0 0, 0 0 0 0 0 1 (1) : 1
0 0 1 0 0 0, 0 2 0 0 0 0 (1) : 1
3 0 0 0 0 0, 0 0 0 2 0 1 (1) : 1
3 0 0 0 0 0, 0 3 2 0 1 0 (1) : 1
3 0 0 0 0 0, 2 3 0 0 0 0 (1) : 1
3 0 0 0 0 0, 0 0 0 3 0 0 (1) : 1
2 0 0 0 0 0, 2 0 2 0 3 0 (1) : 1
2 0 0 0 0 0, 0 0 0 0 0 2 (1) : 1
2 0 0 0 0 0, 0 0 0 3 0 0 (1) : 1
2 0 0 0 0 0, 2 0 0 0 0 0 (1) : 1
1 0 0 0 0 0, 0 0 0 2 0 0 (1) : 1
1 0 0 0 0 0, 0 1 0 0 0 0 (1) : 1
1 0 0 0 0 0, 0 0 0 0 0 1 (1) : 1
1 0 0 0 0 0, 1 0 0 0 0 0 (1) : 1
1 0 0 0 0 0, 0 0 2 1 1 0 (1) : 1
0 0 0 0 3 0, 0 0 0 2 2 0 (1) : 1
0 0 0 0 3 0, 0 1 3 2 3 0 (1) : 1
0 0 0 0 2 0, 0 2 2 2 0 0 (1) : 1
0 0 0 0 1 0, 0 2 1 0 3 0 (1) : 1
0 0 0 0 0 3, 2 0 0 3 1 3 (1) : 1
0 0 0 0 0 2, 2 0 0 0 2 0 (1) : 1
0 0 0 0 0 1, 1 0 0 0 2 0 (1) : 1
0 0 0 3 0 0, 0 0 0 2 1 1 (1) : 1
0 0 0 2 0 0, 0 0 0 0 2 0 (1) : 1
0 0 0 1 0 0, 0 0 0 0 3 0 (1) : 1
